DEBUG=True
DATABASE_URL=postgresql://user:password@localhost:5432/attack_gap_db
SECRET_KEY=REPLACE_THIS_WITH_RANDOM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
ALLOWED_ORIGINS=http://localhost:3000
ATTACK_TAXII_SERVER=https://cti-taxii.mitre.org/taxii/
ATTACK_COLLECTION_ID=95ecc380-afe9-11e4-9b6c-751b66dd541e
    